{
  "manifest_version": 3,
  "name": "Rickroll Extension",
  "version": "1.0",
  "description": "Chance to get Rickrolled when clicking links.",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "chromeroller_icon.svg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "chromeroller_icon.svg"
  }
}
